.card {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  align-items: center;
}
.project_image {
  flex: 0 0 300px;
  margin-right: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project_image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}

.description {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.stack {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
.site {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  white-space: nowrap;
  align-items: center;
}

.Projects div:first-child {
  animation-delay: 0s;
}

.Projects div:nth-child(2) {
  animation-delay: 0.5s;
}

.Projects div:nth-child(3) {
  animation-delay: 1s;
}

.Projects div:nth-child(4) {
  animation-delay: 1.5s;
}

.Projects div:nth-child(5) {
  animation-delay: 2s;
}

.project_title {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin: 0.5rem 0;
}

.project_description {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 0.5rem 0;
  align-items: center;
}

.project_title,
.project_description {
  font-size: 16px;
  /* other styles */
}

.project_title svg,
.project_description svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0; /* 아이콘 크기를 고정시킴 */
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .project_image {
    width: 70%;
    height: 70%;
    margin-right: 0;
  }
  .stack img {
    width: 6rem;
    height: 30px;
  }

  .description {
    width: 100%;
  }
  .project_title,
  .project_description {
    font-size: 0.8rem;
  }
  .link a {
    font-size: 0.8rem;
  }
}
